<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album List View Controller-->
        <scene sceneID="q2I-uS-c5w">
            <objects>
                <tableViewController id="KD8-91-yw0" customClass="AlbumListViewController" customModule="NohanaImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nh8-55-S0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="82" id="HiQ-6b-xqZ" customClass="AlbumCell" customModule="NohanaImagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HiQ-6b-xqZ" id="Nuf-ja-Ajg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-UH-WUI">
                                            <rect key="frame" x="12" y="6" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="Vc2-EG-fnZ"/>
                                                <constraint firstAttribute="height" constant="70" id="xiw-gz-cfn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSz-MM-h6f">
                                            <rect key="frame" x="100" y="31.5" width="187" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YSz-MM-h6f" firstAttribute="leading" secondItem="Igm-UH-WUI" secondAttribute="trailing" constant="18" id="LeH-Q7-bwW"/>
                                        <constraint firstItem="YSz-MM-h6f" firstAttribute="centerY" secondItem="Nuf-ja-Ajg" secondAttribute="centerY" id="XIa-vC-C0g"/>
                                        <constraint firstItem="Igm-UH-WUI" firstAttribute="leading" secondItem="Nuf-ja-Ajg" secondAttribute="leadingMargin" constant="4" id="d1e-N1-R1z"/>
                                        <constraint firstItem="Igm-UH-WUI" firstAttribute="centerY" secondItem="Nuf-ja-Ajg" secondAttribute="centerY" id="lNP-fO-Buq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YSz-MM-h6f" secondAttribute="trailing" constant="-8" id="tee-FS-sAo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="Igm-UH-WUI" id="RZo-Jd-deA"/>
                                    <outlet property="titleLabel" destination="YSz-MM-h6f" id="bA5-m7-lwo"/>
                                    <segue destination="5jk-x3-LYk" kind="show" id="mWT-mj-Xpg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MomentAlbumCell" rowHeight="52" id="URZ-ke-kYw" customClass="MomentCell" customModule="NohanaImagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URZ-ke-kYw" id="ZzC-oj-tew">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moment Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzC-P1-sBf">
                                            <rect key="frame" x="16" y="18" width="271" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="tPC-2Q-2pd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="nzC-P1-sBf" secondAttribute="trailing" constant="-8" id="Cg4-Vn-QD9"/>
                                        <constraint firstItem="nzC-P1-sBf" firstAttribute="leading" secondItem="ZzC-oj-tew" secondAttribute="leadingMargin" constant="8" id="Gli-fC-Ruq"/>
                                        <constraint firstItem="nzC-P1-sBf" firstAttribute="centerY" secondItem="ZzC-oj-tew" secondAttribute="centerY" id="SZH-em-zj3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="titleLabel" destination="nzC-P1-sBf" id="XE1-Qw-Xid"/>
                                    <segue destination="FOz-K3-QuR" kind="show" id="oPR-kG-SaF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KD8-91-yw0" id="svJ-EQ-YBS"/>
                            <outlet property="delegate" destination="KD8-91-yw0" id="BME-Rd-OtX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ldl-4P-wIa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3Gh-FG-2Jq">
                            <connections>
                                <action selector="didPushCancel:" destination="KD8-91-yw0" id="tR3-ZK-z1Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZM-gg-XY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="449"/>
        </scene>
        <!--Asset List View Controller-->
        <scene sceneID="29G-N1-dd5">
            <objects>
                <collectionViewController id="5jk-x3-LYk" customClass="AssetListViewController" customModule="NohanaImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cLH-x9-2VN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="xXL-vg-bZb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="44" height="44"/>
                            <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="2"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetCell" id="gNu-ad-t1d" customClass="AssetCell" customModule="NohanaImagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="8" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-lP-sq5">
                                            <rect key="frame" x="-8" y="-8" width="94" height="94"/>
                                        </imageView>
                                        <view hidden="YES" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT5-kg-1gq">
                                            <rect key="frame" x="-8" y="-8" width="94" height="94"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDB-be-mWY">
                                            <rect key="frame" x="42" y="-8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="7Yd-sj-A9c"/>
                                                <constraint firstAttribute="height" constant="44" id="Biw-rC-p8x"/>
                                            </constraints>
                                            <connections>
                                                <action selector="didPushPickButton:" destination="gNu-ad-t1d" eventType="touchUpInside" id="gAj-yS-7xL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="oDB-be-mWY" secondAttribute="trailing" constant="-8" id="0u6-oO-0PG"/>
                                    <constraint firstItem="WKb-lP-sq5" firstAttribute="leading" secondItem="gNu-ad-t1d" secondAttribute="leadingMargin" constant="-8" id="Gen-Gr-Deg"/>
                                    <constraint firstItem="oDB-be-mWY" firstAttribute="top" secondItem="gNu-ad-t1d" secondAttribute="topMargin" constant="-8" id="HMs-XU-000"/>
                                    <constraint firstItem="MT5-kg-1gq" firstAttribute="top" secondItem="gNu-ad-t1d" secondAttribute="topMargin" constant="-8" id="ISy-ev-P19"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="WKb-lP-sq5" secondAttribute="bottom" constant="-8" id="Lnf-5f-guH"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MT5-kg-1gq" secondAttribute="trailing" constant="-8" id="QL8-B4-uFE"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="MT5-kg-1gq" secondAttribute="bottom" constant="-8" id="RNL-zl-et0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="WKb-lP-sq5" secondAttribute="trailing" constant="-8" id="TF3-Wc-2HZ"/>
                                    <constraint firstItem="MT5-kg-1gq" firstAttribute="leading" secondItem="gNu-ad-t1d" secondAttribute="leadingMargin" constant="-8" id="afC-Dk-wv1"/>
                                    <constraint firstItem="WKb-lP-sq5" firstAttribute="top" secondItem="gNu-ad-t1d" secondAttribute="topMargin" constant="-8" id="l0l-Ge-QIn"/>
                                </constraints>
                                <size key="customSize" width="78" height="78"/>
                                <connections>
                                    <outlet property="imageView" destination="WKb-lP-sq5" id="ejZ-cu-f5Y"/>
                                    <outlet property="overlayView" destination="MT5-kg-1gq" id="yGO-Ix-xoL"/>
                                    <outlet property="pickButton" destination="oDB-be-mWY" id="hf7-6i-k62"/>
                                    <segue destination="r7t-t8-AuE" kind="show" id="vma-iJ-kti"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetListFooter" id="N6q-ob-hkI">
                            <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="5jk-x3-LYk" id="Wb9-5c-ehn"/>
                            <outlet property="delegate" destination="5jk-x3-LYk" id="DzT-7Y-grc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2dO-AB-uAb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mvt-PJ-icK">
                            <connections>
                                <action selector="didPushDone:" destination="5jk-x3-LYk" id="t78-YJ-Taa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SX-Sl-Deo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="214"/>
        </scene>
        <!--Asset Detail List View Controller-->
        <scene sceneID="jjo-0p-7dH">
            <objects>
                <collectionViewController id="r7t-t8-AuE" customClass="AssetDetailListViewController" customModule="NohanaImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="wIU-KV-n3W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="KRt-js-xi3">
                            <size key="itemSize" width="320" height="320"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetDetailCell" id="Sux-7h-iE6" customClass="AssetDetailCell" customModule="NohanaImagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="hM8-Xr-3HX">
                                            <rect key="frame" x="-8" y="-8" width="336" height="336"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jr7-IN-pxL">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="6g6-cZ-gPH"/>
                                                        <constraint firstAttribute="width" constant="320" id="Hgu-gK-eCb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jr7-IN-pxL" firstAttribute="top" secondItem="hM8-Xr-3HX" secondAttribute="top" id="Bzv-EL-kt1"/>
                                                <constraint firstAttribute="trailing" secondItem="Jr7-IN-pxL" secondAttribute="trailing" id="EjO-pU-R9v"/>
                                                <constraint firstItem="Jr7-IN-pxL" firstAttribute="leading" secondItem="hM8-Xr-3HX" secondAttribute="leading" id="Pdy-Fn-ObK"/>
                                                <constraint firstAttribute="bottom" secondItem="Jr7-IN-pxL" secondAttribute="bottom" id="QG5-qB-82F"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="delegate" destination="Sux-7h-iE6" id="VlX-9M-844"/>
                                            </connections>
                                        </scrollView>
                                    </subviews>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="hM8-Xr-3HX" secondAttribute="bottom" constant="-8" id="D7T-je-5yG"/>
                                    <constraint firstItem="hM8-Xr-3HX" firstAttribute="top" secondItem="Sux-7h-iE6" secondAttribute="topMargin" constant="-8" id="LFL-jM-CYg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hM8-Xr-3HX" secondAttribute="trailing" constant="-8" id="ZtL-Jp-e2u"/>
                                    <constraint firstItem="hM8-Xr-3HX" firstAttribute="leading" secondItem="Sux-7h-iE6" secondAttribute="leadingMargin" constant="-8" id="yfl-cA-Saf"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Jr7-IN-pxL" id="x1X-6p-m21"/>
                                    <outlet property="imageViewHeightConstraint" destination="6g6-cZ-gPH" id="rbW-Fe-hPO"/>
                                    <outlet property="imageViewWidthConstraint" destination="Hgu-gK-eCb" id="qeL-Vc-jtG"/>
                                    <outlet property="scrollView" destination="hM8-Xr-3HX" id="zIr-A1-bmZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r7t-t8-AuE" id="IF2-zY-xUA"/>
                            <outlet property="delegate" destination="r7t-t8-AuE" id="RAP-Do-LKn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="UuE-5y-0BI">
                        <barButtonItem key="rightBarButtonItem" id="K6j-IO-w2n">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c4C-Sf-Krj">
                                <rect key="frame" x="274" y="5" width="30" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="didPushPickButton:" destination="r7t-t8-AuE" eventType="touchUpInside" id="vWF-yZ-1NC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="pickButton" destination="c4C-Sf-Krj" id="Bam-Wm-TRa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u84-ka-8a6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RR9-zr-Qlw">
            <objects>
                <navigationController storyboardIdentifier="DisableAnimationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tkA-yz-hIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdZ-Dj-Unr">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KD8-91-yw0" kind="relationship" relationship="rootViewController" id="sZ8-aF-u4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iI-ph-cZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="215"/>
        </scene>
        <!--Animatable Navigation Controller-->
        <scene sceneID="Zpb-f1-dmj">
            <objects>
                <navigationController storyboardIdentifier="EnableAnimationNavigationController" id="Htb-sV-6b9" customClass="AnimatableNavigationController" customModule="NohanaImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOZ-Zf-lAN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KD8-91-yw0" kind="relationship" relationship="rootViewController" id="tQI-o9-h2w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfb-mw-QnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="935"/>
        </scene>
        <!--Moment View Controller-->
        <scene sceneID="kJ6-NP-kmc">
            <objects>
                <collectionViewController id="FOz-K3-QuR" customClass="MomentViewController" customModule="NohanaImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="J9r-MB-y52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="smE-Ti-qUX">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="44"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="2" maxX="0.0" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssetCell" id="hn9-bM-eId" customClass="AssetCell" customModule="NohanaImagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="46" width="78" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TB3-Xf-nik">
                                            <rect key="frame" x="-8" y="-8" width="94" height="94"/>
                                        </imageView>
                                        <view hidden="YES" alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnZ-bd-Zia">
                                            <rect key="frame" x="-8" y="-8" width="94" height="94"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrt-tc-b54">
                                            <rect key="frame" x="42" y="-8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="BX8-gP-86t"/>
                                                <constraint firstAttribute="height" constant="44" id="RUG-gG-ieX"/>
                                            </constraints>
                                            <connections>
                                                <action selector="didPushPickButton:" destination="hn9-bM-eId" eventType="touchUpInside" id="g70-dv-o5C"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="SnZ-bd-Zia" secondAttribute="bottom" constant="-8" id="1hA-eS-4fw"/>
                                    <constraint firstItem="SnZ-bd-Zia" firstAttribute="leading" secondItem="hn9-bM-eId" secondAttribute="leadingMargin" constant="-8" id="57F-oY-ykD"/>
                                    <constraint firstItem="vrt-tc-b54" firstAttribute="top" secondItem="hn9-bM-eId" secondAttribute="topMargin" constant="-8" id="Djb-rK-T7y"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vrt-tc-b54" secondAttribute="trailing" constant="-8" id="KEs-ry-rwP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="TB3-Xf-nik" secondAttribute="trailing" constant="-8" id="XM8-uU-hsZ"/>
                                    <constraint firstItem="TB3-Xf-nik" firstAttribute="top" secondItem="hn9-bM-eId" secondAttribute="topMargin" constant="-8" id="avn-LP-mMH"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="TB3-Xf-nik" secondAttribute="bottom" constant="-8" id="bvb-eR-krl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="SnZ-bd-Zia" secondAttribute="trailing" constant="-8" id="kX3-02-UOR"/>
                                    <constraint firstItem="SnZ-bd-Zia" firstAttribute="top" secondItem="hn9-bM-eId" secondAttribute="topMargin" constant="-8" id="vZV-H0-2Fs"/>
                                    <constraint firstItem="TB3-Xf-nik" firstAttribute="leading" secondItem="hn9-bM-eId" secondAttribute="leadingMargin" constant="-8" id="wGD-kd-Ibg"/>
                                </constraints>
                                <size key="customSize" width="78" height="78"/>
                                <connections>
                                    <outlet property="imageView" destination="TB3-Xf-nik" id="HVf-Zj-nzV"/>
                                    <outlet property="overlayView" destination="SnZ-bd-Zia" id="27X-Fy-OP9"/>
                                    <outlet property="pickButton" destination="vrt-tc-b54" id="MVQ-KJ-OAp"/>
                                    <segue destination="r7t-t8-AuE" kind="show" id="Bed-w3-B1Q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MomentHeader" id="BCa-t3-9XW" customClass="MomentSectionHeaderView" customModule="NohanaImagePicker" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNJ-Oh-VhZ">
                                    <rect key="frame" x="4" y="13" width="120" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="KSm-hH-VZX"/>
                                        <constraint firstAttribute="width" constant="120" id="QzC-0j-DZA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KSm-hH-VZX"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Aa-PA-AHS">
                                    <rect key="frame" x="124" y="15.5" width="192" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aNJ-Oh-VhZ" firstAttribute="centerY" secondItem="BCa-t3-9XW" secondAttribute="centerY" id="MyW-U2-vOY"/>
                                <constraint firstItem="9Aa-PA-AHS" firstAttribute="trailing" secondItem="BCa-t3-9XW" secondAttribute="trailingMargin" constant="-4" id="Ufe-hG-OzN"/>
                                <constraint firstItem="aNJ-Oh-VhZ" firstAttribute="leading" secondItem="BCa-t3-9XW" secondAttribute="leadingMargin" constant="4" id="Ws5-lF-5jV"/>
                                <constraint firstItem="aNJ-Oh-VhZ" firstAttribute="leading" secondItem="BCa-t3-9XW" secondAttribute="leadingMargin" id="X0t-BQ-hqg"/>
                                <constraint firstItem="aNJ-Oh-VhZ" firstAttribute="centerY" secondItem="BCa-t3-9XW" secondAttribute="centerY" id="XbD-RN-36L"/>
                                <constraint firstItem="9Aa-PA-AHS" firstAttribute="centerY" secondItem="BCa-t3-9XW" secondAttribute="centerY" id="uN3-IU-mxA"/>
                                <constraint firstItem="9Aa-PA-AHS" firstAttribute="leading" secondItem="aNJ-Oh-VhZ" secondAttribute="trailing" id="zWA-MS-zg7"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="X0t-BQ-hqg"/>
                                    <exclude reference="XbD-RN-36L"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="dateLabel" destination="aNJ-Oh-VhZ" id="Zr4-vz-aX3"/>
                                <outlet property="locationLabel" destination="9Aa-PA-AHS" id="fn1-wx-XK0"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="FOz-K3-QuR" id="wch-Jd-Ads"/>
                            <outlet property="delegate" destination="FOz-K3-QuR" id="zvh-co-HCR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Fcb-Wq-WEM">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Tfy-aE-Xjc">
                            <connections>
                                <action selector="didPushDone:" destination="FOz-K3-QuR" id="mHU-vd-pbC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A16-1a-z3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="965"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vma-iJ-kti"/>
        <segue reference="tQI-o9-h2w"/>
    </inferredMetricsTieBreakers>
</document>
