<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RR9-zr-Qlw">
            <objects>
                <navigationController storyboardIdentifier="DisableAnimationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="tkA-yz-hIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdZ-Dj-Unr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="compactAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJ2-8E-fPl">
                        <autoresizingMask key="autoresizingMask"/>
                        <toolbarAppearance key="standardAppearance"/>
                        <toolbarAppearance key="compactAppearance"/>
                        <toolbarAppearance key="scrollEdgeAppearance"/>
                        <toolbarAppearance key="compactScrollEdgeAppearance"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iI-ph-cZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="215"/>
        </scene>
        <!--Animatable Navigation Controller-->
        <scene sceneID="Zpb-f1-dmj">
            <objects>
                <navigationController storyboardIdentifier="EnableAnimationNavigationController" id="Htb-sV-6b9" customClass="AnimatableNavigationController" customModule="NohanaImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOZ-Zf-lAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="compactAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebY-KC-gsl">
                        <autoresizingMask key="autoresizingMask"/>
                        <toolbarAppearance key="standardAppearance"/>
                        <toolbarAppearance key="compactAppearance"/>
                        <toolbarAppearance key="scrollEdgeAppearance"/>
                        <toolbarAppearance key="compactScrollEdgeAppearance"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfb-mw-QnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="963"/>
        </scene>
    </scenes>
</document>
